<h1><%= @recipe.title %></h1>

<div class="recipe_full">
  <img
    src={if @recipe.image_url != nil, do: @recipe.image_url, else: Routes.static_path(@socket, "/images/no_image.png")}
    alt={"#{@recipe.title} image"}
  />
  <div class="recipe_description">
    <%= raw(Earmark.as_html!(@recipe.description)) %>
  </div>
  <% if @recipe.chef_name != nil do %>
    <div class="recipe_author">
      By: <%= @recipe.chef_name %>
    </div>
  <% end %>
  <% if @recipe.tags != [] do %>
    <div class="recipe_tags">
      Tags: <%= Enum.join(@recipe.tags, ", ") %>
    </div>
  <% end %>
</div>

<span class="recipe_back"><%= live_redirect "Return to all recipes", to: Routes.recipe_index_path(@socket, :index) %></span>
